# esgf-go

JGOClient/: AUTHORS  build.xml
JGOClient/src/: mainClass
JGOClient/src/org/globusonline/: ActivationRequirementResult.java  Authenticator.java  BaseTransferAPIClient.java  EndpointAddResult.java  EndpointInfo.java  EndpointListResult.java  EndpointRemoveResult.java  EndpointResult.java  GoauthAuthenticator.java  JGOClient.java  JGOResult.java  JGOTransfer.java  JGOTransferAPIClient.java  JGOTransferException.java  JGOTransferTest.java  JGOUtils.java  Options.java  TaskInfo.java  TaskListResult.java  TaskResult.java  TaskSummaryResult.java  TransferResult.java
